//
//  headerfile.pch
//  JLRoutesAndFRDModuleManager
//
//  Created by shawn on 2017/10/24.
//  Copyright © 2017年 shawn. All rights reserved.
//

#ifndef headerfile_pch
#define headerfile_pch

#import "FRDModuleManager.h"
#import "JLRoutes.h"
//#import "usermodel.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* headerfile_pch */
